<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Paul Vanthuyne</h1>
        <img src="images/my-profile-picture.jpeg" class="img-circle" width="120px" alt="Paul Vanthuyne">
        <p>
          Hello ! I'm Paul<br>
          I come from Grisy Les Platres, the best village of the world<br>
          My passions are Golf, Bier and the Army<br>
        </p>
        <a href="https://www.linkedin.com/in/paul-vanthuyne/" target="_blank" class="btn-green">My Linkedin</a>
      </div>
      <div class="card-white">
        <h2>Web Development 💻</h2>
        <p>
          I am passionate about <strong>Web Development</strong> and Web Design !
        </p>
      </div>
      <div class="card-white">
        <h2>Golf 🏌🏻‍♂️</h2>
        <p>
          One of my passion is <strong>Golf</strong>, I love playing with friends
        </p>
      </div>
      <div class="card-white">
        <h2>Bier 🍻</h2>
        <p>
          With 2 other friends we founded the <strong>3 Zozos Brewery</strong>
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://wwww.facebook.com/" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/" target="_blank">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.reddit.com/" target="_blank">
              <i class="fab fa-reddit"></i>
            </a>
          </li>
        </ul>
      </div>

  </body>
</html>
